<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
<div class = "style-highscore-time">
    <a href="highscores.html">View Highscores</a>
    <p id="time">
        <span>Time:</span>
        <span id="time-left">1:00</span>
    </p>
</div>    

<section>
  <h1 id="highScoreEl">Highscores</h1>
  <ul id="highscores">
    
  </ul>
  <div>
        <button id ="goBack">Go Back</button>
        <button id ="clear">Clear</button> 
  </div>
</section>
    
<script src="assets/script/script.js"></script>    
</body>
</html>