<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
<div class = "style-highscore-time">
    <a href="highscores.html">View Highscores</a>
    <p id="time">
        <span>Time:</span>
        <span id="time-left">1:00</span>
    </p>
</div>    

<section>
    <h1 id = "question">Coding Quiz</h1>
    <ul id = "answers">
        <li data-index-number = "0" >d</li>
        <li data-index-number = "1">d</li>
        <li data-index-number = "2">d</li>
        <li data-index-number = "3">d</li>
    </ul>
    <p id = "correctOrWrongAnswer"></p>

</section>
    
<script src="assets/script/script.js"></script>    
</body>
</html>